{
    "movies":  [
                   {
                       "title":  "La Femme de ménage",
                       "year":  2025,
                       "poster":  "assets/poster/movie-la-femme-de-m-nage-2025.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/1368166/VFQ/01.mp4"
                   },
                   {
                       "title":  "Avengers",
                       "year":  2012,
                       "collection":  "MCU",
                       "poster":  "assets/poster/movie-avengers-2012.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/24428/VF/01.mp4"
                   },
                   {
                       "title":  "Thor",
                       "year":  2011,
                       "collection":  "MCU",
                       "poster":  "assets/poster/movie-thor-2011.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/10195/VF/01.mp4"
                   },
                   {
                       "title":  "L\u0027incroyable Hulk",
                       "year":  2008,
                       "collection":  "MCU",
                       "poster":  "assets/poster/movie-l-incroyable-hulk-2008.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/1724/VF/01.mp4"
                   },
                   {
                       "title":  "Iron Man",
                       "year":  2008,
                       "collection":  "MCU",
                       "poster":  "assets/poster/movie-iron-man-2008.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/1726/VF/01.mp4"
                   },
                   {
                       "title":  "Iron Man 2",
                       "year":  2010,
                       "collection":  "MCU",
                       "poster":  "assets/poster/movie-iron-man-2-2010.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/10138/VF/01.mp4"
                   },
                   {
                       "title":  "Captain Marvel",
                       "year":  2019,
                       "collection":  "MCU",
                       "poster":  "assets/poster/movie-captain-marvel-2019.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/299537/VF/01.mp4"
                   },
                   {
                       "title":  "Lucy",
                       "year":  2014,
                       "poster":  "assets/poster/movie-lucy-2014.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/240832/VF/01.mp4"
                   },
                   {
                       "title":  "Minecraft, le film",
                       "year":  2025,
                       "poster":  "assets/poster/movie-minecraft-le-film-2025.jpg",
                       "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/950387/VF/01.mp4"
                   }
               ],
    "series":  [
                   {
                       "title":  "The Last of Us",
                       "year":  2023,
                       "poster":  "assets/poster/series-the-last-of-us-2023.jpg",
                       "url":  "",
                       "seasons":  [
                                       {
                                           "season":  1,
                                           "year":  2023,
                                           "episodes":  [
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/01.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/02.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/03.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/04.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/05.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/06.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/07.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/08.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S01/09.mp4"
                                                            }
                                                        ]
                                       },
                                       {
                                           "season":  2,
                                           "year":  2025,
                                           "episodes":  [
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/01.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/02.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/03.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/04.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/05.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/06.mp4"
                                                            },
                                                            {
                                                                "url":  "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/100088/VF/S02/07.mp4"
                                                            }
                                                        ]
                                       }
                                   ]
                   }
               ]
}
