=========== FIREBASE ===========

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCy4pjjxwcFUjB1njQLuNk8b5mrtt-ZO0c",
  authDomain: "bbm2-f9c99.firebaseapp.com",
  projectId: "bbm2-f9c99",
  storageBucket: "bbm2-f9c99.firebasestorage.app",
  messagingSenderId: "102843750343",
  appId: "1:102843750343:web:b758153040462b6f39abe2",
  measurementId: "G-JPPQ3DHB52"
};

=========== API BUCKET WORKER ============
API Cloudflare Worker — Source de données principale
URL : https://liste-films-api.alanplokain.workers.dev/
Méthode : GET — pas d'authentification
Réponse : tableau JSON plat d'objets (films + épisodes de séries mélangés)

Schéma d'un objet film :

  {
    "category": "movie",
    "title": "Age de glace 1",
    "tmdbID": "425",
    "seriesTitle": null,
    "seasonNumber": null,
    "episodeNumber": null,
    "key": "MOVIES/Age de glace 1 - 425.mp4",
    "size": 4583779127,
    "createdAt": "2026-03-23T16:11:34.507Z",
    "url": "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/MOVIES/Age%20de%20glace%201%20-%20425.mp4"
  },

Schéma d'un objet épisode de série :

  {
    "category": "series",
    "title": "What If S03E05",
    "tmdbID": "91363",
    "seriesTitle": "What If",
    "seasonNumber": 3,
    "episodeNumber": 5,
    "key": "SERIES/What If - 91363/S03/E05.mp4",
    "size": 578788292,
    "createdAt": "2026-03-23T15:20:09.687Z",
    "url": "https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/SERIES/What%20If%20-%2091363/S03/E05.mp4"
  },

=========== Cloudflare R2 — Stockage vidéo ============
Cloudflare R2 — Stockage vidéo
Bucket public (lecture directe sans auth) :
https://pub-d22613e54d014fcbb9360d988e122431.r2.dev/

Structure des chemins R2 :

⚠️ Point critique : Les URLs publiques R2 (format pub-*.r2.dev) ne sont pas signées et n'expirent pas — elles sont directement lisibles via <video>. À utiliser telles quelles depuis l'API Worker.

=========== TMDB API ===========
Métadonnées (affiches, synopsis, casting…)
API Key : 05fa26f220d025af589338dc695b75ad
Langue préférée : fr-FR
Base images : https://image.tmdb.org/t/p/w500